{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MongoDB": {
        "Host": "mongodb://localhost:27017",
        "Database": "aniapi_dotnet"
    },
    "AniAPI": {
        "ClientId": "88ed0d0b-a279-464c-9f1f-26c43bf58c04",
        "ClientSecret": "a239e52c-81f6-4b31-b9c1-f9823974ad87",
        "RedirectUri": "https://localhost:44397/Home/Authenticate"
    },
    "Cloudflare": {
        "Token": "ep3JlwzLMK0ZsWglWKJVKhRuaaeNtJczBx0nuNCo",
        "ZoneId": "4b9a70a31804276c5091f4f653355cb2"
    }
}
